body {
    height: auto;
}
.header-main {
    min-height: 67vh;
    position: relative;
    background-image: url(../img/coverI.jpg);
    background-position: center right;
    background-size: cover;
    border-bottom: 10px solid rgba(59, 0, 115, 1);
    padding: 0 1rem;
}

.row {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 0;
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
}

.columns {
    grid-column: span 12;
    padding-right: 1rem;
    padding-left: 1rem;
    min-width: 0;
}

.mobile-header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0 14px;
}

.logo-img {
    margin-top: 2rem;
}

.nav-button  {
    background: none;
    border: none;
}

.nav-button span {
    color: white;
    font-size: 32px;
}

.material-symbols-outlined {
    font-family: 'Material Icons'; 
    font-size: 24px; 
    padding-right: 8px;
}

#product-main {
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(3,3rem);
}

.search-transparent {
    display: block;
    max-width: 430px;
    margin: 0 auto;
    padding-bottom: 2rem;
}

.search-wrapper {
    padding: 20px 0 15px;
}

.search-wrapper form {
    position: relative;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,.2);
    border-radius: 3px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;

& input {
    line-height: 1.3;
    border: none;
    width: calc(100% - 60px);
    padding: 22px 0 22px 22px;
    border-radius: 3px;
    margin-top: 0;
    outline: none;
    border-radius: 8px;
}

& .search-btn {
    width: 64px;
    height: 64px;
    display: flex;
    border: none;
    background-color: white;
    align-items: center;
    border-radius: 8px;
}
}

.search-option {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

& a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    gap: 8px;
}

}

#date-input {
    background: none;
    border: none;
    color: black;
    text-align: center;
    width: 12rem;
    background-color: white;
    border-radius: 6px;
}

#ui-datepicker-div {
    background-color: white;
    color: black;
    padding: 1rem;
    border-radius: 8px;
}

.ui-datepicker-next {
    margin-left: 6rem;
    font-weight: 300;
}
.calender-btn {
    display: flex;
    justify-content: center;
    padding-top: 5px;
}

#product-title {
    width: auto;
    background-color: rgba(238, 238, 238, 1);
    display: flex;
    justify-content: center;
    align-items: center;

    & a {
        color: rgba(59, 0, 115, 1);
        text-decoration: none;
    }
}

.btn {
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
 
.btn:hover {
    background: none;
}

#offcanvasExample {
    height: 22rem;
    border-radius: 0 0 8px 8px;
}

.list-group-item a {
    text-decoration: none;
    color: black;
}

/* constraction page */
#constraction-main {
    height: auto;
}

.vendor-main {
    text-align: left;
    /* height: 700px; */

    & p {
        font-size: 19px;
        padding: 1rem;
    }
}

.constraction-wrapper {
    background: none;
    border: none;
}

.constraction-contain {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 0;
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
    height: 4rem;

    & a {
        grid-area: 1/1/1/2;
        text-decoration: none;
    }
    & h3 {
        grid-area: 1/2/2/12;
        color: rgba(59, 0, 115, 1);
        display: flex;
        align-items: center;
  }
}

#back-icon-container {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: black;
}

#back-icon {
    display: flex;
    align-items: center;
}

.search-constt,
.search-constt  button,
.search-constt input {
    background-color: rgba(238, 238, 238, 1);
    border: none;
    border-radius: 5px;
}

.search-constt {
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 5px;
    height: 42px;
}

.calender-location-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 13px 11px 0px 4px;
}

#constraction-list {
    color: black;
}

#constraction-ul {
    height: 40rem;
}

.first-product a ,.second-product a{
    text-decoration: none;
    color: black;
}

/* spikpistol page */

.product-page {
    background-color: rgba(238, 238, 238, 1);
}

#first-pro-close {
 padding: 1rem;
}

.first-product {
    height: 25rem;
    background-image: url(../img/productI.jpg);
    background-position: center right;
    background-size: cover;
}

#product-detail {
    position: relative;
}

.owner-name {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 18.5rem;
    background-color: #e8e8e861
}

.owner-name-detail li {
    list-style: none;
}

.first-product span{
    display: flex;
    align-items: center;
}

#product-header {
    color: black;
    text-align: left;
    padding-left:1rem;
}

.product-inventory {
    padding-left: 1rem;
    color: rgba(255, 55, 55, 1);
    font-size: 18px;
}

.product-title {
    border-bottom: 1px solid rgba(149, 149, 149, 1);
}

#read-review {
    color: rgba(149, 149, 149, 1);
}

.reviews-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & #reviews-count {
        text-decoration: none;
        color: black;
        padding-left: 1rem;
        font-size: 18px;
    }

    & a ,& #product-heart-review,#read-review {
        padding-top: 1rem;
    }
}

.owner-location {
    width: 100%;
    height: 213px;
    padding-top: 1rem;
}

.description-container {
    padding-top: 1rem;
}

.description-btn {
    background-color: white;
    border: 1px solid white;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 100;
    width: 50%;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-left: 1rem;margin-bottom: 1rem;
}

.description-detail p {
    font-size: 14px;
    padding-left: 1rem;
    text-align: left;
    padding-right: 1rem;
}

.product-page-footer {
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(1,100%);
    width: 100%;
    
    & label {
        border-radius: 2px;
        background-color: rgba(88, 125, 113, 1);
        padding: 1rem;
        align-items: center;
        display: flex;
        text-decoration: none;
        color: white;
        border: none;
    }

    & #chat-btn {
    background-color: rgba(59, 0, 115, 1);
    }
}

#modal-chat-btn {
    width: 97%;
    height: 90%;
}
/* battry-powered circular */

.second-product {
    height: 25rem;
    background-image: url(../img/productII.jpg);
    background-position: bottom;
    background-size: cover;
}
.second-product span{
    display: flex;
    align-items: center;
}

.availble {
    color: rgba(88, 125, 113, 1);
    font-weight: bold;
}

.modal-content {
    height: 23rem;
}

#modal-container {
    background-color: rgb(238, 238, 238);
}

.send-req-btn {
    width: 100%;
}

#send-btn {
    background-color: rgba(88, 125, 113, 1);
    border: none;
}

#calendarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-group {
    justify-content: space-between;
}

.text-center {
    padding-top: 1rem;
}

.btn-secondary {
    background-color: rgb(88, 125, 113);
}

/* account page  */

.header-part-accountpage {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;

    & div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    & div  p {
        font-weight: bold;
    }
}

#header-account {
    color: rgba(59, 0, 115, 1);
    padding-left: 0;
}

.login-input {
    background-color: rgba(59, 0, 115, 1);
    border-radius: 3px;
    border: none;
    

    & span {
        color: white;
    }
}

.login-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 3rem;
}

.login-input-btn {
    display: inline-flex;
    justify-content: center;
    width: 100%;

    & input {
        background-color: rgba(238, 238, 238, 1);
        border: none;
        border-radius: 3px;
    }

    & button span {
        display: flex;
        align-items:center ;
    }
    & input , button span {
        height: 2rem;
        width: 70%;
        font-size: 26px;
        font-weight: lighter;
    }

   & label {
    width: 80%;
    padding-bottom: 6px;
   }

   & section {
    display: flex;
    flex-direction: column;
   }

   & a {
    color: black;
   }

}

.login-btn {
    padding-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & a {
        padding: 1rem;
        width: 76%;
        border-radius: 5px;
        background-color: rgb(88, 125, 113);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }

}

.singup-btn , .or{
    padding-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & a {
        padding: 1rem;
        width: 76%;
        border-radius: 5px;
        border:1px solid rgb(88, 125, 113);
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(88, 125, 113);
        font-weight: bold;
        text-decoration: none;
    }
}

/* singup page */

.signup-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    & h3 {
        color: black;
        padding-left: 1rem;
    }

}

.account-pic {
    padding-left: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    &  span {
        font-size: 76px;
        color: rgba(149, 149, 149, 1);
    }

    & p {
        width: 50%;
        padding-left: 2rem;
        font-size: 15px;
    }
}

#name-input {
    width: 80%;
}

.question {
    font-size: 18px;
    padding: 3rem;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .singup-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
    & a {
        text-decoration: none;
        padding: 1rem;
        border-radius: 5px;
        color: white;
        font-weight: bold;
    }
  }

  #signup-create {
    background-color: rgba(88, 125, 113, 1);
   
  }

  #signup-close {
     background-color: rgba(59, 0, 115, 1);

  }

  .signup-header button {
    background: none;
    border: none;
    padding: 1rem;
  }
  .signup-header button span {
    color: black;
  }

  /* orders */
  #logo-orders {
    width: 78px;
    height: 78px;
  }

  .orders-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & button span , a {
        color: black;
        padding: 1rem;
    }

  }

  .line {
    border-top: 1px solid rgba(149, 149, 149, 1);
  }

  .current-wrapper {
    display: flex;
    flex-direction: column;

  }

  #current-first-part {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    & h3 {
        padding: 1rem;
    }

  }

  #current-second-part {
    display: flex;
    flex-direction: row;
    align-items: center;

    & section {
        margin-bottom: 1rem;
    }
    & section img {
        width: 107px;
        height: 111px;
        padding-left: 0.5rem;
    }
    & h3 , p {
        padding-left: 1rem;
    }
  }

  #chat-btn-product {
    background: none;
    color: black;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #footer-alladslist {
    margin-top: 20rem;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .account-footer-icon {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #categories-title {
    background-color: rgba(59, 0, 115, 1);

    & a {
        font-weight: bold;
        color: white;
    }
  }

 